# CourtObserver

./: .gitignore  CourtObserver.sln  README.md
COLib/: CourtCalendar.cs  DateHour.cs  Slack.cs  SlackUser.cs  Util.cs
COServer/: COServer.csproj  CourtCalendarIO.cs  Firestore.cs  Notif.cs  Program.cs  Slack.cs  Util.cs
COServer/Commands/: AlertCommand.cs  DebugCommand.cs  ShowAlertCommand.cs  SlackCommand.cs
COServer/Controllers/: CourtCalendarController.cs  NotifController.cs  SlackEventController.cs
COServer/Properties/: launchSettings.json
COServer/Properties/ServiceDependencies/CourtObserver - Web Deploy/: profile.arm.json
COServer/Resources/: app_home.txt  app_home_empty.txt  app_home_reserved.txt
CourtObserver/: COClient.cs  CourtCalendar.cs  CourtObserver.csproj  Drawer.cs  Observer.cs  Program.cs  Resource.Designer.cs  Resource.resx  Slack.cs  Twitter.cs  Util.cs
CourtObserver/resource/: blockKit1.txt
